{
  "name": "loadlynx-dev-tools",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "commitlint-plugin-function-rules": "^4.0.2"
  },
  "scripts": {
    "commitlint": "commitlint --edit",
    "test:quality-gates": "node .github/scripts/check-quality-gates.test.mjs && node .github/scripts/check-quality-gates.mjs",
    "test:workflow-hygiene": "node .github/scripts/check-workflow-hygiene.test.mjs && node .github/scripts/check-workflow-hygiene.mjs",
    "test:release-labels": "node .github/scripts/release-labels.test.mjs"
  }
}
